@media only screen and (min-width: 40rem) {

    .header {
        justify-content: space-between;
        width: 60rem;
    }
    
    .logo {
        margin-left: 1rem;
    }
    
    .nav-list__items {
        list-style: none;
    }
    
    .nav-list__item {
        display: inline-flex;
        padding: 0 1rem 0 1rem;
    }
    
    .top-section {
        width: 60rem;
        justify-items: left;
        
    }
    
    .top-grad {
        width:36rem;
        height: 29.8rem;
        z-index: -1;
        margin: -30rem 0 0 5rem;
    }
    
    .top-mid__bars {
        margin-top: -12rem;
    }
    
    
    .top-bar__item {
        width: 30rem;
        height: 15rem;
      
    }
    
    .second-section {
        width: 55rem;
        display: grid;
        grid-template-columns: 30% 5% 1fr;  
    }

    .second-section h2,
    .second-section p {
        margin-bottom: 3rem;
    }

    .second-head {
        grid-column: 1 / -1 ;
    }

    .second-line {
        grid-row: 2 / 3;
    }
    
    .second-para {
        grid-column: 3/-1;
    }

    .third-section {
        justify-content: center;
    }

    .third-section {
        width: 60rem;
        
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "top1  top1"
                             "diamond  people"
                             "img3 img4"
                             "img5 img5";              

    }

    .third-section .third-head {
        grid-area: top1;
    }

    .third-section .third-msg__1 {
        grid-area: diamond;
        text-align: left;
    }
    .third-section .third-msg__2 {
        grid-area: people;
        text-align: left;
          
    }

    .img-3 {
        grid-area: img3;
        width: 20rem;
        justify-self: right;
    }
    
    .img-4 {
        grid-area: img4;
        width: 20rem;
        justify-self: left;
        
    }

    .img-5 {   
        width: 41rem;
        grid-area: img5;
        
        }
    
    
    .forth-section__flex {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            width: 60rem;
            margin: auto;
            
            
            
        }

    .forth-words {
        grid-column: 1 /-1;
    }

    .services-box {
        width: 22rem;
        height: 30rem;
        margin: 0;
        margin-bottom: 1rem;
            
        
    }

    .environment {
        justify-self: right;
    }
    .active-learning {
        justify-self: left;
    }
    .creative-lessons {
        justify-self: right;
    }
    .qualified-teacher {
        justify-self: left;
    }


    .fifth-section__container {
        width: 60rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .fifth-words {
        width: 18rem;
        padding: 3rem 0 0 3rem;
    }

    .fifth-img1 {
        width: 24rem;
        margin-left: 3.3rem;
        margin-bottom: 5rem;
        
    }

    .fifth-grad {
        width: 18rem;
        height: 25rem;
        top: 20rem;
        left: 11.5rem;
     
    }
    
    .fifth-img2 {
        height: 25rem; 
        left: 13rem;
        top: 23.5rem;            
    }

    .sixth-container {
        width: 55rem;
        grid-template-columns: 1fr 1fr;
        gap:4rem;
        
    }

    .sixth-container h2{
        width: 60rem;
    }

    .sixth-head {
        grid-column: 1 / 3;
           
    }

    .seventh-flex__container {
        display: grid;
        width: 60rem;
        grid-template-columns: 1fr 1fr;
 
    }

    .image-jump {
        width: 25rem;
    }


    .seventh-bot__3 {
        grid-row: 2 / 3;
        grid-column: 1 / 3 ;
       justify-self: left;
    }

    .eight-flex__container {
              width: 60rem;
       flex-wrap: nowrap;
    }
    
    .eight-flex__container img {
        width: 2rem;
        border-radius: 100%;
        margin-bottom: 2rem;
        
    }
    
    .location,
    .mobile-number,
    .email {
        
        margin: 3rem;
    }

    .attribute {
        display: flex;
        height: 6rem;
        justify-content: center;
        align-items: center;
    }


    }