/*********** TOP SECTION *******************/
header {
    display: flex;
    width: 100%;
    justify-content: space-between;     
}

.header {
    display: flex;
    justify-content: center;
}

.logo {
    display: flex;
    align-content: center;
    flex-flow: wrap;
    margin-left: 2rem;
}

.logo a {
    text-decoration: none;
}

.nav-list__items  {
    display: flex;
list-style: none;  
}

.nav-list__item a {
    text-decoration: none;
    padding: 0 1.5rem;
}
.topcenter {
    display: flex;
    justify-content: center;
   
}

.top-section {
    
    display: block;
 }

 .top-pic > img {
    width: 100%;
}

.top-words {
    display: none;
    
}

.top-mid__bars img {
    width: 6rem;
}

.top-grad {
    margin-top:-30%;
    width: 100%;
    height: 20rem;
    background-image: linear-gradient(to top right, orange, pink);
    
    }



.top-bar__item {
    display: grid;
    align-content: center;
    text-align: center;
}


.top-mid__bars {
    
    color: white;
    font-size: 2rem;
   
 }

.learning,
.philosophy,
.practice,
.sports {
    width: 100%;
    height:15rem;
    
    place-content: center;
    place-items: center;
    text-align: center;
    
}

.learning {
    background-color: rgb(22, 190, 190);
}

.philosophy {
    background-color: rgb(245, 202, 11);
}

.practice {
    background-color: rgb(255, 134, 255);
}

.sports {
    background-color: rgb(67, 150, 206);
}




/*********** MID SECTION *******************/
.second-section,
.seventh-section {
    
    width: 100%;
    margin-top: 3rem;
    padding: 2rem 0 2rem 0;
    background-color: rgb(22, 190, 190);
    display: block;
}



.seventh-section {
    background-color: rgb(22, 151, 236);
    
}

.second-container,
.seventh-container {
    display: block;
    grid-template-columns: repeat(4,4fr);
    width: 100%;
    margin: auto;
    color: white;
}



.second-head,
.seventh-head {
    grid-column: 1 / -1;
}

.second-head h2,
.seventh-head h2 {
    font-size: 2.5rem;
}

.second-head p,
.seventh-head p {
    font-size: 1.8rem;
}

.second-line hr{
    width: 8rem;
    color: white;
    margin-top: 1.7rem;
    
}

.second-para {
    grid-column: 2 / -1;
}

.seventh-para1 {
    grid-column: 1 / 3;
}

.seventh-para2 {
    grid-column: 3 / -1;
}

/*********** third SECTION *******************/

.third-section {
    height: 10rem;
    width: 100%;
    padding-top: 3rem;
    padding-bottom: 2rem;
    text-align: center;
    
}

.third-section h2{
    font-size: 3rem; 
}

.third-section h3{
    color:grey;
    font-size: 1.5rem;
}





/*********** forth SECTION *******************/

/* .bottomcenter {
    display: flex;
    justify-content: center;
}

.forth-section {
    height: 40rem;
    display: grid;
    padding-bottom: 10rem;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "img1 img2 img5 img5"
                        "img3 img4 img5 img5";  
}

.forth-section h3 {
    color:grey;
    font-size: 1.5rem;
}

.forth-section p {
    color:grey;
    font-size: 1rem;
    font-style: italic;
    margin-bottom: 3rem;
}

.forth-section a {
    text-decoration: none;
    color: rgb(255, 134, 255);
    font-weight: bold;
    
}

.forth-msg__1,
.forth-msg__2 {
    width: 16rem;
    height: 21.4rem;
margin: auto;    
     
}

.forth-section img {
    width: 18rem;
}

.img-3 {
    grid-area: img3;
   
}

.img-4 {
    grid-area: img4;
    
}

.forth-section img.img-5 {
    grid-column: 3 / 5;
    grid-row: 1 / -1;
   width:35.5rem ;
    
}

.forth-msg__1 > img {
    width: 4rem;
    border-radius: 100%;
    background-color: rgb(255, 134, 255);
}

.forth-msg__2 > img {
    width: 4rem;
    border-radius: 100%;
    background-color: rgb(22, 190, 190);
} */


/**************** Fifth Section **********************/
/* .fifth-section {
    background-color: rgb(250, 217, 29);
    height: 30rem;
    width: 100%;
    display: grid;
    justify-content: center;

}

.fifth-words {
    margin: auto;
    text-align: center;
}
.services {
    width: 70rem;
    display: flex;
    
}

.services-box {
    
    background-color: white;
    margin:0.5rem 0.5rem 5rem 0.5rem;
    padding: 0.5rem;
    
}

.services img {
    width: 4rem;
} */


/************* 390px QUERY ****************/

@media only screen and (min-width: 640px) {
    .logo {
        display: flex;
        
        align-content: center;
        flex-flow: wrap;
        margin-left: 2rem;
    }
    
    .logo a {
        text-decoration: none;
    }
.top-section {
    width: 60%;
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "top-left top-right"
                        "bottom-left bottom-right";
}

.top-pic {
    grid-area: top-left;
}

.top-pic > img {
        width: 90%;
}

.top-words {
    grid-area: top-right;
    margin-left: 2rem;
    display: block;
    
}

.top-words h1{
    font-weight: 700;
    font-size: 3rem;
   
    padding: 0;
    color: rgb(67, 150, 206);
}

.top-words p{
    font-weight: 700;
   
}


.top-grad {
    grid-area: bottom-left;
    width: 26rem;
    height: 28rem;
    z-index: -1;
    background-image: linear-gradient(to top right, orange, pink);
    margin: -24rem 0 0 4rem;
    }
 

.top-mid__bars {
   z-index: 1;
   grid-area:bottom-right;
   display: flex;
   margin: -11rem 0 0 -18rem;
   color: white;
   font-size: 2rem;
  
}


.learning,
.philosophy,
.practice,
.sports {
    width: 12rem;
    height:12.5rem;
    
    place-content: center;
    place-items: center;
    text-align: center;
    
}

.second-section,
.seventh-section {
    height: 25rem;
    width: 100%;
    margin-top: 3rem;
    background-color: rgb(22, 190, 190);
    display: grid;
}


.second-container,
.seventh-container {
    display: grid;
    grid-template-columns: repeat(4,4fr);
    width: 50%;
    margin: auto;
    color: white;
}

.seventh-container {
    gap: 4rem;
}

}